{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": [
      "es2015",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "ignoreDeprecations": "5.0"
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
} 